body {
  position: relative;
  color: #333;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  font-family: Arial, Helvetica, Helvetica Neue, serif;
}
